<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Taisun Gateway interface">
    <meta name="author" content="Ryan Kuba">
    <title>Taisun Gateway</title>
    <link href="/public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h4>Stacks:</h4>
    <div class="row" id="stacks"></div>
    <hr/>
    <h4 class="card-title">VDI:</h4>
    <div class="row" id="vdi"></div>
    <hr/>
    <h4 class="card-title">Development:</h4>
    <div class="row" id="dev"></div>
    <hr/>
    <h4 class="card-title">Taisun:</h4>
    <div class="row" id="taisun"></div>
    <!-- Bootstrap core JavaScript -->
    <script src="/public/vendor/bootstrap/js/jquery.slim.min.js"></script>
    <script src="/public/vendor/bootstrap/js/tether.min.js"></script>
    <script src="/public/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom scripts for Taisun -->
    <script src="/public/js/gateway.js"></script>
  </body>
</html>
